<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AttentionTransferSpeedTest.SYS.AtsTest" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>BLL\AtsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.BLL.exportTxt" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\exportTxt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.BLL.exportWord" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\exportWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.DAL.DBO.Questionnaire" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEgAAAgAAAEAAARAAAAAAAIAQQAAAAAAAAA=</HashCode>
      <FileName>DAL\DBO\Questionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.DAL.DBO.Result" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAAAAAAAAQAEAAAAAAAQAAAAABIEAQ=</HashCode>
      <FileName>DAL\DBO\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.DAL.DBO.User" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAEAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DAL\DBO\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.DAL.Gateway.BaseGateway" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQCABAAAAAAAAAAABAAAAABABAAAAAA=</HashCode>
      <FileName>DAL\Gateway\BaseGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.DAL.Gateway.QuestionnaireGateway">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAACAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Gateway\QuestionnaireGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.DAL.Gateway.ResultGateway">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAFAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Gateway\ResultGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.DAL.Gateway.UserGateway">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAAEAAIAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Gateway\UserGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.BardCodeHooK" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASEQCAAAAAAEDAAAAAAAAAgAIAAIAAAgAAE=</HashCode>
      <FileName>SYS\BardCodeHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.Form1" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yACKxiAEXAFIRBTAADiYCDSMDAKCCCq/O25sQFPGbQ=</HashCode>
      <FileName>UI\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.Form2" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAIAACCAAACAAg4AAAAEGAAAAAAAAA=</HashCode>
      <FileName>UI\Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.Properties.Resources" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSizeFormClass" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAgAAAAAAAgAAAAIAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SYS\AutoSizeFormClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttentionTransferSpeedTest.UI.Form3" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>